<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivListOffer"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="fitStart"
        android:layout_weight="1"
        android:src="@drawable/ic_texture_black_24dp" />

    <TextView
        android:id="@+id/tvListOffer"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_weight="100"
        android:singleLine="true"
        android:text="Exempel"
        android:maxLength="50"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivArrowRight"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:maxWidth="50dip"
        android:maxHeight="50dip"
        android:layout_marginTop="15dp"
        android:layout_weight="20"
        android:src="@drawable/ic_chevron_right_white_24dp" />

</LinearLayout>