<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ivGridIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_partners3x" >
    </ImageView>

    <TextView
        android:id="@+id/tvGridName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exempel"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" >
    </TextView>

</LinearLayout>